// Arabic
fb.strings = {
hintClose: "\u0627\u0644\u062e\u0631\u0648\u062c (\u0627\u0644\u0645\u0641\u062a\u0627\u062d: Esc)",
hintPrev: "\u0633\u0627\u0628\u0642 (\u0627\u0644\u0645\u0641\u062a\u0627\u062d: \u2192)",
hintNext: "\u0642\u0627\u062f\u0645 (\u0627\u0644\u0645\u0641\u062a\u0627\u062d: \u2190)",
hintPlay: "\u0627\u0644\u0645\u0644\u062e\u0651\u0635 (\u0627\u0644\u0645\u0641\u062a\u0627\u062d: \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0645\u0633\u0627\u0641\u0629)",
hintPause: "\u0627\u0644\u0645\u0647\u0644\u0629 (\u0627\u0644\u0645\u0641\u062a\u0627\u062d: \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0645\u0633\u0627\u0641\u0629)",
hintResize: "\u0628\u062d\u062c\u0645 \u062b\u0627\u0646\u064a\u0629 (\u0627\u0644\u0645\u0641\u062a\u0627\u062d: Tab)",
imgCount: "\u0627\u0644\u0635\u0648\u0631\u0629 %1 / %2",
nonImgCount: "\u0627\u0644\u0635\u0641\u062d\u0629 %1 / %2",
mixedCount: "(%2 / %1)",
infoText: "\u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a...",
printText: "\u0627\u0644\u0637\u0628\u0639\u0629...",
flashVer: "\u0648\u062b\u0645\u0629 \u0646\u0635 \u062c\u062f\u064a\u062f \u0644\u0644\u0641\u0644\u0627\u0634 \u0644\u0627\u0639\u0628 \u0647\u0648 \u0645\u0637\u0644\u0648\u0628 \u0644\u0639\u0631\u0636 \u0647\u0630\u0627 \u0627\u0644\u0645\u062d\u062a\u0648\u0649",
needPlayer: "'%1' \u0647\u0646\u0627\u0643 \u062d\u0627\u062c\u0629 \u0644\u0639\u0631\u0636 \u0647\u0630\u0627 \u0627\u0644\u0645\u062d\u062a\u0648\u0649",
newWindow: "\u0641\u062a\u062d \u0641\u064a \u0646\u0627\u0641\u0630\u0629 \u062c\u062f\u064a\u062f\u0629"
};