// Bulgarian
fb.strings = {
hintClose: "\u0418\u0437\u0445\u043e\u0434 (\u043a\u043b\u0430\u0432\u0438\u0448: Esc)",
hintPrev: "\u041f\u0440\u0435\u0434\u0438\u0448\u043d\u0430 (\u043a\u043b\u0430\u0432\u0438\u0448: \u2190)",
hintNext: "\u0421\u043b\u0435\u0434\u0432\u0430\u0449\u0430 (\u043a\u043b\u0430\u0432\u0438\u0448: \u2192)",
hintPlay: "Play (\u043a\u043b\u0430\u0432\u0438\u0448: \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b)",
hintPause: "\u041f\u0430\u0443\u0437\u0430 (\u043a\u043b\u0430\u0432\u0438\u0448: \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b)",
hintResize: "Resize (\u043a\u043b\u0430\u0432\u0438\u0448: Tab)",
imgCount: "\u0421\u043d\u0438\u043c\u043a\u0430 %1 \u043e\u0442 %2",
nonImgCount: "\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 %1 \u043e\u0442 %2",
mixedCount: "(%1 \u043e\u0442 %2)",
infoText: "\u0418\u043d\u0444\u043e...",
printText: "\u041f\u0440\u0438\u043d\u0442...",
flashVer: "\u0410 \u043f\u043e-\u043d\u043e\u0432\u0430 \u0432\u0435\u0440\u0441\u0438\u044f \u043d\u0430 'Flash Player' \u0435 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u0430 \u0437\u0430 \u0434\u0430 \u0432\u0438\u0434\u0438\u0442\u0435 \u0442\u043e\u0432\u0430 \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435.",
needPlayer: "'%1' \u0435 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c \u0437\u0430 \u0434\u0430 \u0432\u0438\u0434\u0438\u0442\u0435 \u0442\u043e\u0432\u0430 \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435.",
newWindow: "\u041e\u0442\u0432\u043e\u0440\u0438 \u0432 \u043d\u043e\u0432 \u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446"
};