// Persian
fb.strings = {
hintClose:	"\u062e\u0631\u0648\u062c (\u06a9\u0644\u06cc\u062f: Esc)",
hintPrev:	"\u0642\u0628\u0644\u06cc (\u06a9\u0644\u06cc\u062f: \u2190)",
hintNext:	"\u0628\u0639\u062f\u06cc (\u06a9\u0644\u06cc\u062f: \u2192)",
hintPlay:	"\u0627\u0633\u0644\u0627\u06cc\u062f\u0634\u0648 (\u06a9\u0644\u06cc\u062f: spacebar)",
hintPause:	"\u062a\u0648\u0642\u0641 (\u06a9\u0644\u06cc\u062f: spacebar)",
hintResize:	"\u062a\u063a\u06cc\u06cc\u0631 \u0627\u0646\u062f\u0627\u0632\u0647 (\u06a9\u0644\u06cc\u062f: Tab)",
imgCount:	"\u062a\u0635\u0648\u06cc\u0631 %1 \u0627\u0632 %2",
nonImgCount:	"\u0635\u0641\u062d\u0647 %1 \u0627\u0632 %2",
mixedCount:	"(%1 \u0627\u0632 %2)",
infoText:	"\u0627\u0637\u0644\u0627\u0639\u0627\u062a",
printText:	"\u0686\u0627\u067e",
flashVer:	"\u0646\u0633\u062e\u0647 \u062c\u062f\u06cc\u062f \u0641\u0644\u0634 \u067e\u0644\u06cc\u0631 \u0628\u0631\u0627\u06cc \u062f\u0627\u0646\u0644\u0648\u062f \u0622\u0645\u0627\u062f\u0647 \u0627\u0633\u062a.",
needPlayer:	"%1 \u0628\u0631\u0627\u06cc \u0645\u0634\u0627\u0647\u062f\u0647 \u06af\u0627\u0644\u0631\u06cc \u0646\u06cc\u0627\u0632 \u0627\u0633\u062a",
newWindow:	"\u0628\u0627\u0632 \u06a9\u0631\u062f\u0646 \u062f\u0631 \u067e\u0646\u062c\u0631\u0647 \u062c\u062f\u06cc\u062f"
};
