// Hebrew
fb.strings = {
hintClose: "\u05d9\u05e6\u05d9\u05d0\u05d4 (\u05de\u05e7\u05e9: Esc)",
hintPrev: "\u05d4\u05e7\u05d5\u05d3\u05dd (\u05de\u05e7\u05e9: \u2190)",
hintNext: "\u05d4\u05d1\u05d0 (\u05de\u05e7\u05e9: \u2192)",
hintPlay: "\u05d4\u05de\u05e9\u05da (\u05de\u05e7\u05e9: \u05e8\u05d5\u05d5\u05d7)",
hintPause: "\u05d4\u05e9\u05d4\u05d4 (\u05de\u05e7\u05e9: \u05e8\u05d5\u05d5\u05d7)",
hintResize: "\u05e9\u05d9\u05e0\u05d5\u05d9 \u05d2\u05d5\u05d3\u05dc (\u05de\u05e7\u05e9: Tab)",
imgCount: "\u05ea\u05de\u05d5\u05e0\u05d4 %1 \u05de %2",
nonImgCount: "\u05e2\u05de\u05d5\u05d3 %1 \u05de %2",
mixedCount: "(%1 \u05de %2)",
infoText: "\u05de\u05d9\u05d3\u05e2...",
printText: "\u05d4\u05d3\u05e4\u05e1...",
flashVer: "\u05e0\u05d3\u05e8\u05e9\u05ea \u05d2\u05e8\u05e1\u05d4 \u05d7\u05d3\u05e9\u05d4 \u05d9\u05d5\u05ea\u05e8 \u05e9\u05dc Flash Player \u05e2\u05dc \u05de\u05e0\u05ea \u05dc\u05d4\u05e6\u05d9\u05d2 \u05ea\u05d5\u05db\u05df \u05d6\u05d4.",
needPlayer: "%1 \u05e0\u05d3\u05e8\u05e9 \u05dc\u05d4\u05e6\u05d9\u05d2 \u05ea\u05d5\u05db\u05df \u05d6\u05d4.",
newWindow: "\u05e4\u05ea\u05d7 \u05d1\u05d7\u05dc\u05d5\u05df \u05e0\u05e4\u05e8\u05d3"
};