// Hindi
fb.strings = {
hintClose: "\u092c\u0902\u0926 (key: Esc)",
hintPrev: "\u092a\u093f\u091b\u0947\u0932\u093e (key: \u2190)",
hintNext: "\u0905\u0917\u0932\u093e (key: \u2192)",
hintPlay: "\u0936\u0941\u0930\u0941 (key: spacebar)",
hintPause: "\u0930\u094b\u0915\u0928\u093e (key: spacebar)",
hintResize: "\u0906\u0915\u093e\u0930 \u092c\u0926\u0932\u0928\u093e (key: Tab)",
imgCount: "\u091a\u093f\u0924\u094d\u0930 %1 \u0938\u0947 %2",
nonImgCount: "\u092a\u0943\u0937\u094d\u0920 %1 \u0938\u0947 %2",
mixedCount: "(%1 \u0938\u0947 %2)",
infoText: "\u091c\u093e\u0928\u0915\u093e\u0930\u0940...",
printText: "\u091b\u093e\u092a\u0928\u093e ...",
flashVer: "\u092b\u094d\u0932\u0948\u0936 \u092a\u094d\u0932\u0947\u092f\u0930 \u0915\u093e \u090f\u0915 \u0928\u092f\u093e \u0938\u0902\u0938\u094d\u0915\u0930\u0923 \u0907\u0938 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948",
needPlayer: "'%1' \u0907\u0938 \u0938\u093e\u092e\u0917\u094d\u0930\u0940 \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948.",
newWindow: "\u090f\u0915 \u0928\u0908 \u0935\u093f\u0902\u0921\u094b \u092e\u0947\u0902 \u0916\u094b\u0932\u0947\u0902"
};