// Japanese
fb.strings = {
hintClose: "\u9589\u3058\u308b (\u30ad\u30fc\u30dc\u30fc\u30c9: Esc)",
hintPrev: "\u524d (\u30ad\u30fc\u30dc\u30fc\u30c9: \u2190)",
hintNext: "\u6b21 (\u30ad\u30fc\u30dc\u30fc\u30c9: \u2192)",
hintPlay: "\u904a\u3076 (\u30ad\u30fc\u30dc\u30fc\u30c9: \u30b9\u30da\u30fc\u30b9)",
hintPause: "\u4e00\u6642\u505c\u6b62 (\u30ad\u30fc\u30dc\u30fc\u30c9: \u30b9\u30da\u30fc\u30b9)",
hintResize: "\u30ea\u30b5\u30a4\u30ba (\u30ad\u30fc\u30dc\u30fc\u30c9: Tab)",
imgCount: "\u5199\u771f %1 \u306e %2",
nonImgCount: "\u30da\u30fc\u30b8 %1 \u306e %2",
mixedCount: "(%1 \u306e %2)",
infoText: "\u60c5\u5831...",
printText: "\u30d7\u30ea\u30f3\u30c8...",
flashVer: "\u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u306e'Flash Player' \u304c\u5fc5\u8981\u3067\u3059\u304c\u3001\u3053\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u8868\u793a\u3059\u308b\u306b\u306f",
needPlayer: "'%1' \u3092\u3053\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u8868\u793a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002",
newWindow: "\u3092\u958b\u304f\u65b0\u3057\u3044\u30a6\u30a3\u30f3\u30c9\u30a6\u3067"
};