// Russian
fb.strings = {
hintClose: "\u0432\u044b\u0445\u043e\u0434 (\u043a\u043d\u043e\u043f\u043a\u0430: esc)",
hintPrev: "\u043d\u0430\u0437\u0430\u0434 (\u043a\u043d\u043e\u043f\u043a\u0430: \u2190)",
hintNext: "\u0432\u043f\u0435\u0440\u0435\u0434 (\u043a\u043d\u043e\u043f\u043a\u0430: \u2192)",
hintPlay: "\u043d\u0430\u0447\u0430\u0442\u044c \u0441\u043b\u0430\u0439\u0434\u0448\u043e\u0443 (\u043a\u043d\u043e\u043f\u043a\u0430: \u043f\u0440\u043e\u0431\u0435\u043b)",
hintPause: "\u043f\u0430\u0443\u0437\u0430 (\u043a\u043d\u043e\u043f\u043a\u0430: \u043f\u0440\u043e\u0431\u0435\u043b)",
hintResize: "\u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440 (\u043a\u043d\u043e\u043f\u043a\u0430: \u0442\u0430\u0431.)",
imgCount: "\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 %1 / %2",
nonImgCount: "\u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 %1 / %2",
mixedCount: "(%1 / %2)",
infoText: "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f...",
printText: "\u0420\u0430\u0441\u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c...",
flashVer: "\u0421\u0432\u0435\u0436\u0443\u044e \u0432\u0435\u0440\u0441\u0438\u044e 'Flash Player' \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c \u0434\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u044d\u0442\u043e\u0433\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u044f.",
needPlayer: "'%1' \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c \u0434\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u044d\u0442\u043e\u0433\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u044f.",
newWindow: "\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432 \u043d\u043e\u0432\u043e\u043c \u043e\u043a\u043d\u0435"
};