// Serbian
fb.strings = {
"hintClose": "\u0417\u0430\u0442\u0432\u043e\u0440\u0438 (\u0442\u0438\u043f\u043a\u0430: Esc)",
"hintPrev": "\u041f\u0440\u0435\u0442\u0445\u043e\u0434\u043d\u0430 (\u0442\u0438\u043f\u043a\u0430: \u2190)",
"hintNext": "\u0421\u043b\u0435\u0434\u0435\u045b\u0430 (\u0442\u0438\u043f\u043a\u0430: \u2192)",
"hintPlay": "\u041f\u043e\u043a\u0440\u0435\u043d\u0438 (\u0442\u0438\u043f\u043a\u0430: \u0440\u0430\u0437\u043c\u0430\u043a)",
"hintPause": "\u041f\u0430\u0443\u0437\u0430 (\u0442\u0438\u043f\u043a\u0430: \u0440\u0430\u0437\u043c\u0430\u043a)",
"hintResize": "\u0417\u0443\u043c\u0438\u0440\u0430\u0458 (\u0442\u0438\u043f\u043a\u0430: \u0422\u0430\u0431)",
"imgCount": "\u0421\u043b\u0438\u043a\u0430 %1 \u043e\u0434 %2",
"nonImgCount": "\u0421\u0442\u0440\u0430\u043d\u0430 %1 \u043e\u0434 %2",
"mixedCount": "(%1 \u043E\u0434 %2)",
"infoText": "\u0418\u043d\u0444\u043e...",
"printText": "\u0418\u0441\u043f\u0438\u0448\u0438...",
"flashVer": "\u041f\u043e\u0442\u0440\u0435\u0431\u043d\u0430 \u0458\u0435 \u043d\u043e\u0432\u0438\u0458\u0430 \u0432\u0435\u0440\u0437\u0438\u0458\u0430 Flash Player-\u0430 \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u0432\u0438\u0434\u0435\u043b\u0438 \u043e\u0432\u0430\u0458 \u0441\u0430\u0434\u0440\u0436\u0430\u0458.",
"needPlayer": "\u041f\u043e\u0442\u0440\u0435\u0431\u0430\u043d \u0458\u0435 %1 \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u0432\u0438\u0434\u0435\u043b\u0438 \u043e\u0432\u0430\u0458 \u0441\u0430\u0434\u0440\u0436\u0430\u0458.",
"newWindow": "\u041e\u0442\u0432\u043e\u0440\u0438\u0442\u0435 \u0443 \u043d\u043e\u0432\u043e\u043c \u043f\u0440\u043e\u0437\u043e\u0440\u0443"
};