// Thai
fb.strings = {
hintClose: "\u0e1b\u0e34\u0e14 (\u0e04\u0e35\u0e22\u0e4c: Esc)",
hintPrev: "\u0e40\u0e01\u0e48\u0e32 (\u0e04\u0e35\u0e22\u0e4c: \u2190)",
hintNext: "\u0e15\u0e48\u0e2d\u0e44\u0e1b (\u0e04\u0e35\u0e22\u0e4c: \u2192)",
hintPlay: "\u0e40\u0e25\u0e48\u0e19 (\u0e04\u0e35\u0e22\u0e4c: \u0e17\u0e35\u0e48\u0e27\u0e48\u0e32\u0e07)",
hintPause: "\u0e22\u0e31\u0e49\u0e07 (\u0e04\u0e35\u0e22\u0e4c: \u0e17\u0e35\u0e48\u0e27\u0e48\u0e32\u0e07)",
hintResize: "\u0e02\u0e19\u0e32\u0e14 (\u0e04\u0e35\u0e22\u0e4c: Tab)",
imgCount: "\u0e23\u0e39\u0e1b %1 \u0e02\u0e2d\u0e07 %2",
nonImgCount: "\u0e2b\u0e19\u0e49\u0e32 %1 \u0e02\u0e2d\u0e07 %2",
mixedCount: "(%1 \u0e02\u0e2d\u0e07 %2)",
infoText: "\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25...",
printText: "\u0e15\u0e35\u0e1e\u0e34\u0e21\u0e1e\u0e4c...",
flashVer: "\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19\u0e43\u0e2b\u0e21\u0e48\u0e02\u0e2d\u0e07 'Flash Player' \u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e14\u0e39\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e19\u0e35\u0e49",
needPlayer: "'%1' \u0e08\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e14\u0e39\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e19\u0e35\u0e49.",
newWindow: "\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07\u0e43\u0e2b\u0e21\u0e48"
};